{
	"name": "arproject",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"aframe": "^1.7.1",
		"aframe-extras": "^7.5.4",
		"mind-ar": "^1.2.5"
	},
	"devDependencies": {
		"vite": "^5.0.0"
	}
}
